// Copyright (C) 2021 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dex_import {
    name: "ActivityExt",
    owner: "google",
    jars: ["ActivityExt.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "audiosphere",
    owner: "google",
    jars: ["audiosphere.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.android.hotwordenrollment.common.util",
    owner: "google",
    jars: ["com.android.hotwordenrollment.common.util.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.google.android.camera.extensions",
    owner: "google",
    jars: ["com.google.android.camera.extensions.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qti.media.secureprocessor",
    owner: "google",
    jars: ["com.qti.media.secureprocessor.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.imscmservice-V2.0-java",
    owner: "google",
    jars: ["com.qualcomm.qti.imscmservice-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.imscmservice-V2.1-java",
    owner: "google",
    jars: ["com.qualcomm.qti.imscmservice-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.imscmservice-V2.2-java",
    owner: "google",
    jars: ["com.qualcomm.qti.imscmservice-V2.2-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.uceservice-V2.0-java",
    owner: "google",
    jars: ["com.qualcomm.qti.uceservice-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.uceservice-V2.1-java",
    owner: "google",
    jars: ["com.qualcomm.qti.uceservice-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.quicinc.cne.api-V1.0-java",
    owner: "google",
    jars: ["com.quicinc.cne.api-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.quicinc.cne.api-V1.1-java",
    owner: "google",
    jars: ["com.quicinc.cne.api-V1.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.quicinc.cne.constants-V1.0-java",
    owner: "google",
    jars: ["com.quicinc.cne.constants-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.quicinc.cne.constants-V2.0-java",
    owner: "google",
    jars: ["com.quicinc.cne.constants-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.quicinc.cne.constants-V2.1-java",
    owner: "google",
    jars: ["com.quicinc.cne.constants-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "google-ril",
    owner: "google",
    jars: ["google-ril.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "izat.xt.srv",
    owner: "google",
    jars: ["izat.xt.srv.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "qcrilhook",
    owner: "google",
    jars: ["qcrilhook.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "qmapbridge",
    owner: "google",
    jars: ["qmapbridge.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "qti-telephony-hidl-wrapper",
    owner: "google",
    jars: ["qti-telephony-hidl-wrapper.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "qti-telephony-utils",
    owner: "google",
    jars: ["qti-telephony-utils.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "RadioConfigLib",
    owner: "google",
    jars: ["RadioConfigLib.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "uimremoteclientlibrary",
    owner: "google",
    jars: ["uimremoteclientlibrary.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "uimremoteserverlibrary",
    owner: "google",
    jars: ["uimremoteserverlibrary.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.data.factory-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.data.factory-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.data.factory-V2.0-java",
    owner: "google",
    jars: ["vendor.qti.data.factory-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.data.factory-V2.1-java",
    owner: "google",
    jars: ["vendor.qti.data.factory-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.data.factory-V2.2-java",
    owner: "google",
    jars: ["vendor.qti.data.factory-V2.2-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.data.mwqem-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.data.mwqem-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.alarm-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.alarm-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.cne.internal.server-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.dynamicdds-V1.1-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.dynamicdds-V1.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.iwlan-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.iwlan-V1.1-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.iwlan-V1.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.latency-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.latency-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.qmi-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.qmi-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.dpmservice-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.dpmservice-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.mwqemadapter-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.mwqemadapter-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.slmadapter-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.slmadapter-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.callinfo-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.ims.callinfo-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.factory-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.ims.factory-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.factory-V1.1-java",
    owner: "google",
    jars: ["vendor.qti.ims.factory-V1.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.rcsconfig-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.ims.rcsconfig-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.rcsconfig-V2.1-java",
    owner: "google",
    jars: ["vendor.qti.ims.rcsconfig-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.latency-V2.0-java",
    owner: "google",
    jars: ["vendor.qti.latency-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.voiceprint-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.voiceprint-V1.0-java.jar"],
    system_ext_specific: true,
}

